{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./node-build"
  },
  "include": ["src/services/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.stories.tsx"]
}
